meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": 'шутка',
            'КРИПОВЫЙ': 'страшный, пугающий',
            'АГРИТЬСЯ': 'злиться'
            }
word = input("Введите непонятное слово (большими буквами!): ")
if word in meme_dict.keys():
    print(meme_dict.get(word))
else:
    print("такого слова нету(или неправильно написано)")
